<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet">
    <title>Event Management</title>
<style>
*
{
margin: 0px;
padding: 0px;
box-sizing: border-box;
font-size: 20px;
}

.back
{
height:100vh;
width: 100vw;
background: url(eagle.jpg) no-repeat fixed center;
background-size:cover ;
}

.nav
{
height:120px;
width:100%;
display:flex;
justify-content:center;
}
.logo
{
height:100px;
width:50%;
display:flex;
justify-content: space-evenly;
align-items: center;

<!--background-color: white;-->
border-bottom-left-radius: 20px;
border-bottom-right-radius:20px;
}
img{
height:100px;
margin-top:5px;
}
.text
{
font-size: 30px;
color:black;
font-weight: 700;
font-family:'Times New Roman', Times, serif;
margin-bottom:0px;
}
#log
{
<!--margin-top: 5px;-->
height:40px;
width:100px;
text-align: center;
font-size: 10px;
background-color: rgb(52, 72, 21);
border-radius:10px;
}
#log button:hover{
background-color:rgb(107, 152, 34) ;

}
.t
{
height:80px;
position:relative;
margin:0px;
}
.t1
{
text-align: center;
font-size: 20px;
margin:0px;
}
.t2
{
text-align: center;
font-size: 20px;
margin:0px;
}
#eventsTable {
            border-collapse: collapse;
            width: 80%;
            margin-top:200px;
            margin-left:150px;
            opacity:1.0;
            background-color:white;
            z-index:-1;
<!--background-color:rgb(174, 203, 213);-->
        }

      th, td {
            border: 1px solid #ddd;
            padding: 8px;
            text-align: left;
        }

        th {
            background-color: #343a40; /* Dark background color for table header */
            color: white; /* Text color for table header */
        }

        tr:hover {
            background-color: #f5f5f5; /* Hover background color for table rows */
        }
        tbody
        {
        height:100px;
        overflow:scroll;
        }



.cent
{
height: 80vh;
width: 100vw;
display: flex;
justify-content: center;
align-items: center;
}
.cent .page
{
text-align:center;
margin-top: 300px;
font-size: 50px;
color:rgb(87, 57, 17);
}
.cent .know
{
margin-top: 80px;
font-size: 40px;
text-align: center;
color: #08717A;
}
.int a{
text-decoration:none;
color:white;
}
.scroll
{
margin-top: 80px;
font-size: 50px;
text-align: center;
color:rgb(241, 217, 162);
}
    .some table
    {
    position:relative;
</style>
<body>
<header>
    <div class="nav">
        <div class="logo">
            <img src="1.png" alt="">
            <div class="t">
                <p class="text">KONGU ENGINEERING COLLEGE</p>
                <p class="t1">(Autonomous)</p>
                <p class="t2">PERUNDURAI ERODE - 638 060</p>
            </div>
            <div class="int">
                <button type="submit" id="log"><a href="login.html">LOGIN</a></button>

            </div>
        </div>
    </div>
</header>
<section class="back">
    <div class="black">
        <div class="cent">
        <span>
        <p class="page">Welcome to our website</p>
        <p class="know">Know the informations about our college events</p>
        <p class="scroll">Scroll Down to Know</p>
    </span>
        </div>
    </div>
</section>



<!-- Table to display existing events -->
<div class="some">
<table id="eventsTable">
    <thead>
    <tr>
        <th>Name</th>
        <th>Department</th>
        <th>Venue</th>
        <th>Time</th>
        <th>Last Date</th>
        <th>Registration Link</th>
    </tr>
    </thead>
    <tbody id="eventsBody">
    <!-- Events will be populated here -->
    </tbody>
</table>
</div>
<script>

    function fetchEvents() {
fetch('http://localhost:8083/v1/events')
  .then(response => response.json())
  .then(events => {
      const eventsBody = document.getElementById('eventsBody');
      eventsBody.innerHTML = ''; // Clear existing data

      events.forEach(event => {
          const newRow = document.createElement('tr');
          newRow.innerHTML = `
              <td>${event.name}</td>
              <td>${event.department}</td>
              <td>${event.venue}</td>
              <td>${event.time}</td>
              <td>${event.lastdate}</td>
              <td><a href="${event.registrationlink}" target="_blank">${event.registrationlink}</a></td>

          `;
          eventsBody.appendChild(newRow);
            });
        })
        .catch(error => console.error('Error fetching events:', error));
}


    fetchEvents();
</script>
</body>
</html>